PORT = 8080
<<<<<<< HEAD
# MONGODB_URL = mongodb://127.0.0.1:27017/master-tools
=======
#MONGODB_URL = mongodb://127.0.0.1:27017/master-tools
>>>>>>> 3bc5f4f253c90c23f22d5578cf9c875e9c35770f
MONGODB_URL = mongodb+srv://jordi10111994:Ji101194@master-tools.5k3yx.mongodb.net/?retryWrites=true&w=majority&appName=Master-tools
MONGODB_URL_TEST = mongodb://127.0.0.1:27017/master-tools-MONGODB_URL_TEST

JWT_SECRET = "I_cast_Fireball_at_the_Darkness!"